Mon Feb 28 17:29:51 PST 2022
fe_order = 2
solve_type = "bicg"
sym_cg_prec = false
vef_type = "cg"
sn_order = 6
mock_data = false
use_AIR = false
vef_tdl = false
project_psi = false
vef_direct = false
richardson_it = 1
sm_type = 0
amg_it = 1
amg_sweeps = 1
inner_tol = 1e-8
flux_fixup = "ZeroAndScale"
fe_basis_type = "Positive"
global NE = 36288
transport =   3.42 s,   1.82 s
[[ En ]] = 2.540e-02
np =  36, it = 14 (9.0e-10),   0.49 s,   0.06 s,   5.90 s,   150266 (4.174e+03)
global NE = 70000
transport =   3.41 s,   1.68 s
[[ En ]] = 2.622e-02
np =  72, it = 13 (5.5e-09),   0.53 s,   0.06 s,   6.05 s,   290042 (4.028e+03)
global NE = 145152
transport =   3.69 s,   1.73 s
[[ En ]] = 2.369e-02
np = 144, it = 15 (1.6e-09),   0.51 s,   0.07 s,   6.52 s,   600884 (4.173e+03)
global NE = 285628
transport =   4.12 s,   1.65 s
[[ En ]] = 1.940e-02
np = 288, it = 17 (1.1e-09),   1.19 s,   0.09 s,  15.09 s,  1183180 (4.108e+03)
global NE = 580608
transport =   4.75 s,   1.74 s
[[ En ]] = 1.728e-02
np = 576, it = 15 (3.8e-09),   0.50 s,   0.09 s,   8.97 s,  2404742 (4.175e+03)
global NE = 867328
transport =   5.48 s,   1.70 s
[[ En ]] = 1.581e-02
np = 864, it = 17 (8.7e-09),   0.48 s,   0.10 s,  10.52 s,  3593152 (4.159e+03)
global NE = 1153852
transport =   6.08 s,   1.85 s
[[ En ]] = 1.515e-02
np = 1152, it = 16 (7.0e-09),   0.78 s,   0.15 s,  17.16 s,  4776592 (4.146e+03)
Mon Feb 28 17:31:46 PST 2022
