Mon Feb 28 22:48:06 PST 2022
fe_order = 2
solve_type = "bicg"
sym_cg_prec = false
vef_type = "cg"
sn_order = 6
mock_data = false
use_AIR = false
vef_tdl = true
project_psi = false
vef_direct = false
richardson_it = 1
sm_type = 0
amg_it = 1
amg_sweeps = 1
inner_tol = 1e-8
flux_fixup = "ZeroAndScale"
fe_basis_type = "Positive"
global NE = 36288
[[ En ]] = 0.000e+00
np =  36, it = 12 (2.3e-09),   0.18 s,   0.05 s,   0.33 s,   150266 (4.174e+03)
global NE = 70000
[[ En ]] = 0.000e+00
np =  72, it = 10 (2.1e-09),   0.21 s,   0.06 s,   0.46 s,   290042 (4.028e+03)
global NE = 145152
[[ En ]] = 0.000e+00
np = 144, it = 11 (6.0e-09),   0.21 s,   0.06 s,   0.71 s,   600884 (4.173e+03)
global NE = 285628
[[ En ]] = 0.000e+00
np = 288, it = 10 (9.9e-09),   0.22 s,   0.07 s,   1.14 s,  1183180 (4.108e+03)
global NE = 580608
[[ En ]] = 0.000e+00
np = 576, it = 10 (7.3e-09),   0.23 s,   0.07 s,   2.09 s,  2404742 (4.175e+03)
global NE = 867328
[[ En ]] = 0.000e+00
np = 864, it = 11 (2.2e-09),   0.24 s,   0.08 s,   3.08 s,  3593152 (4.159e+03)
global NE = 1153852
[[ En ]] = 0.000e+00
np = 1152, it = 10 (7.2e-09),   0.26 s,   0.13 s,   4.68 s,  4776592 (4.146e+03)
Mon Feb 28 22:49:05 PST 2022
