Mon Feb 28 17:24:50 PST 2022
fe_order = 2
solve_type = "bicg"
sym_cg_prec = false
vef_type = "ip"
sn_order = 6
mock_data = false
use_AIR = false
vef_tdl = false
project_psi = false
vef_direct = false
richardson_it = 1
sm_type = 0
amg_it = 1
amg_sweeps = 1
inner_tol = 1e-8
flux_fixup = "ZeroAndScale"
fe_basis_type = "Positive"
global NE = 36288
transport =   3.43 s,   1.68 s
[[ En ]] = 2.540e-02
np =  36, it = 20 (9.7e-09),   0.47 s,   0.14 s,   5.83 s,   326592 (9.072e+03)
global NE = 70000
transport =   3.47 s,   1.46 s
[[ En ]] = 2.622e-02
np =  72, it = 22 (6.1e-09),   0.46 s,   0.17 s,   5.77 s,   630000 (8.750e+03)
global NE = 145152
transport =   3.70 s,   1.74 s
[[ En ]] = 2.369e-02
np = 144, it = 23 (6.3e-09),   0.47 s,   0.18 s,   6.53 s,  1306368 (9.072e+03)
global NE = 285628
transport =   4.10 s,   1.64 s
[[ En ]] = 1.940e-02
np = 288, it = 23 (9.7e-09),   0.47 s,   0.19 s,   7.25 s,  2570652 (8.926e+03)
global NE = 580608
transport =   4.76 s,   1.77 s
[[ En ]] = 1.728e-02
np = 576, it = 24 (2.0e-09),   0.48 s,   0.23 s,   9.06 s,  5225472 (9.072e+03)
global NE = 867328
transport =   5.51 s,   1.62 s
[[ En ]] = 1.581e-02
np = 864, it = 26 (4.2e-09),   0.48 s,   0.23 s,  10.70 s,  7805952 (9.035e+03)
global NE = 1153852
transport =   6.11 s,   1.83 s
[[ En ]] = 1.515e-02
np = 1152, it = 26 (4.8e-09),   0.49 s,   0.25 s,  13.25 s, 10384668 (9.014e+03)
Mon Feb 28 17:26:32 PST 2022
