Wed Mar  2 02:40:43 PST 2022
fe_order = 2
solve_type = "bicg"
sym_cg_prec = true
vef_type = "ip"
sn_order = 6
mock_data = false
use_AIR = false
vef_tdl = false
project_psi = false
vef_direct = false
richardson_it = 1
sm_type = 0
amg_it = 1
amg_sweeps = 1
inner_tol = 1e-8
build_faces = true
flux_fixup = "ZeroAndScale"
fe_basis_type = "Positive"
global NE = 36288
transport =   3.44 s,   2.07 s
[[ En ]] = 2.540e-02
np =  36, it = 22 (8.7e-09),   0.46 s,   0.16 s,   6.40 s,   326592 (9.072e+03)
global NE = 70000
transport =   3.44 s,   1.73 s
[[ En ]] = 2.622e-02
np =  72, it = 20 (7.0e-09),   0.45 s,   0.15 s,   6.13 s,   630000 (8.750e+03)
global NE = 145152
transport =   3.70 s,   1.95 s
[[ En ]] = 2.369e-02
np = 144, it = 20 (9.9e-09),   0.47 s,   0.17 s,   7.14 s,  1306368 (9.072e+03)
global NE = 285628
transport =   4.09 s,   1.96 s
[[ En ]] = 1.940e-02
np = 288, it = 20 (8.8e-09),   0.47 s,   0.17 s,   7.72 s,  2570652 (8.926e+03)
global NE = 580608
transport =   4.75 s,   1.95 s
[[ En ]] = 1.728e-02
np = 576, it = 25 (1.7e-09),   0.48 s,   0.22 s,   9.36 s,  5225472 (9.072e+03)
global NE = 867328
transport =   5.50 s,   2.00 s
[[ En ]] = 1.581e-02
np = 864, it = 22 (6.6e-09),   0.47 s,   0.22 s,  11.10 s,  7805952 (9.035e+03)
global NE = 1153852
transport =   6.07 s,   2.02 s
[[ En ]] = 1.515e-02
np = 1152, it = 25 (9.7e-09),   0.48 s,   0.33 s,  13.36 s, 10384668 (9.014e+03)
Wed Mar  2 02:42:27 PST 2022
