Options used:
   --mesh ../data/inline-quad.mesh
   --refine 1
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.01
   --vef_type hrt
   --outname rtvef_tdl/hrt2
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
Ne = 64, kmin = 1.000, kmax = 1.000

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.55700773939005

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =        0.01360556206095714

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =      0.0005993913049845978

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =      4.476749114579182e-05

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      5.157828648627572e-06

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      5.597744361374168e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 6, inner = 25, 7, 2, 4.2
