Options used:
   --mesh ../data/inline-quad.mesh
   --refine 1
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.1
   --vef_type rt
   --outname mfem_tdl/rt1
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 64, kmin = 1.000, kmax = 1.000

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.38650614884402

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.1040698100429238

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =       0.008165055439581348

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =       0.001084881230862145

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      0.0001680290407848339

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      2.755895273853781e-05

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      4.637431814780157e-06

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =        8.0203287078362e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 8, inner = 99, 18, 7, 12.4
