Options used:
   --mesh ../data/inline-quad.mesh
   --refine 1
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.001
   --vef_type rt
   --outname mfem_tdl/rt3
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 64, kmin = 1.000, kmax = 1.000

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56328122095515

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =       0.001604579125425529

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =      1.207375900524887e-05

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =      1.753230849388387e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 4, inner = 45, 17, 6, 11.2
