Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.1
   --vef_type h1
   --outname mfem_tdl_3p/h11
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.33089395610775

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.9422582109280002

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.7452965791018453

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =         0.2708508636395717

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =        0.06301052766796644

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =        0.02257170854280943

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =        0.01169999202388539

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =       0.005153852031371642

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =       0.002498981202272432

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =       0.001226350347247163

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      0.0006023731728230786

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      0.0002949353724392978

[KINSOL] KINFP
   nni =   13   nfe =     13   fnorm =      0.0001438332375833795

[KINSOL] KINFP
   nni =   14   nfe =     14   fnorm =      6.996735788433739e-05

[KINSOL] KINFP
   nni =   15   nfe =     15   fnorm =      3.401688660886748e-05

[KINSOL] KINFP
   nni =   16   nfe =     16   fnorm =      1.650941907982428e-05

[KINSOL] KINFP
   nni =   17   nfe =     17   fnorm =       7.99240222448816e-06

[KINSOL] KINFP
   nni =   18   nfe =     18   fnorm =      3.860688376988719e-06

[KINSOL] KINFP
   nni =   19   nfe =     19   fnorm =      1.860924372820705e-06

[KINSOL] KINFP
   nni =   20   nfe =     20   fnorm =      8.951785108735066e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 20
