Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.01
   --vef_type h1
   --outname h1vef_tdl_3p/h12
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.55366286580958

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.5841246715644193

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.4964913517201772

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =        0.07409278475167902

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =        0.01020920455867724

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =       0.003686705874285323

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      0.0004770855727791457

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      0.0001102927324811986

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      2.984564232555442e-05

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      7.587185502089255e-06

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      2.028444500368209e-06

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      5.332281833858588e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 12
