Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.01
   --vef_type h1
   --outname mfem_tdl_3p/h12
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.55444203201223

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.6904875089932823

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.5747895730707846

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =         0.1420760715975415

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =        0.01958532162398896

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =       0.005990115756105752

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      0.0009750629833717994

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      0.0003100558402717724

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      8.715383219737305e-05

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      2.164436760665467e-05

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =       5.46175336957333e-06

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      1.096846482084857e-06

[KINSOL] KINFP
   nni =   13   nfe =     13   fnorm =      2.749939476132113e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 13
