Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.001
   --vef_type h1
   --outname mfem_tdl_3p/h13
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.57750190701832

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.1806605729270903

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.1784458099090305

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =        0.00931586242030491

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =       0.001125678846463529

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      0.0001643029687539155

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      1.559778985793514e-05

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =       4.78555519123347e-06

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      1.401582849780425e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 9
