Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.1
   --vef_type hrt
   --outname mfem_tdl_3p/hrt1
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.33082273606638

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =          2.866697909922921

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =          1.995624517533445

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =         0.8777908058425403

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =         0.1919075990432155

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =        0.06143564537196688

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =        0.01077089461482039

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =       0.004653213297798331

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =       0.002422094634777494

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =        0.00126986447360089

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      0.0006531637526787648

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      0.0003351982481696325

[KINSOL] KINFP
   nni =   13   nfe =     13   fnorm =      0.0001716858630711471

[KINSOL] KINFP
   nni =   14   nfe =     14   fnorm =      8.766752249655951e-05

[KINSOL] KINFP
   nni =   15   nfe =     15   fnorm =      4.467455466183878e-05

[KINSOL] KINFP
   nni =   16   nfe =     16   fnorm =      2.271816923560266e-05

[KINSOL] KINFP
   nni =   17   nfe =     17   fnorm =      1.153173642798322e-05

[KINSOL] KINFP
   nni =   18   nfe =     18   fnorm =      5.841774092019136e-06

[KINSOL] KINFP
   nni =   19   nfe =     19   fnorm =      2.955422521822015e-06

[KINSOL] KINFP
   nni =   20   nfe =     20   fnorm =      1.493272000274715e-06

[KINSOL] KINFP
   nni =   21   nfe =     21   fnorm =      7.535242794176611e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 21, inner = 401, 28, 8, 19.1
