Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.01
   --vef_type hrt
   --outname rtvef_tdl_3p/hrt2
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.55391465875604

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =          0.969166718540615

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.7924979798526675

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =         0.2375492103588677

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =        0.02756532371431675

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =        0.01559284220441448

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =       0.002579518174661288

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      0.0008835857957265603

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      0.0002442019991946154

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      2.757257378327438e-05

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      1.199713674360225e-05

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      3.664466708741543e-06

[KINSOL] KINFP
   nni =   13   nfe =     13   fnorm =      7.150852283643871e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 13, inner = 202, 25, 5, 15.5
