Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.001
   --vef_type hrt
   --outname mfem_tdl_3p/hrt3
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.57573498590022

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.7479979831490251

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.6545334994600065

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =         0.1261616674334078

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =         0.0280988755898175

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =       0.005651277466094839

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =       0.001248583393255842

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      0.0003410625670419165

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =       7.96658509276682e-05

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      1.369935553796608e-05

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      3.679041018500584e-06

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      1.256976986496738e-06

[KINSOL] KINFP
   nni =   13   nfe =     13   fnorm =      1.900176371805173e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 13, inner = 144, 22, 1, 11.1
