Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.001
   --vef_type hrt
   --outname rtvef_tdl_3p/hrt3
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.57489879141196

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.2863840002150617

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =          0.249350921151791

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =        0.05266857447917594

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =       0.009306235976838551

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =       0.004348214490965674

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      0.0005807312568641976

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      0.0002492272347431879

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      4.234452285523105e-05

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      8.569470200114893e-06

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      3.681556945522857e-06

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      3.337407807890713e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 12, inner = 131, 22, 2, 10.9
