Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.1
   --vef_type rt
   --outname rtvef_tdl_3p/rt1
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.30091493191893

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =          1.070053327725326

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =          1.045387422578901

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =         0.3606119750860923

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =         0.0544669650570615

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =        0.01831450927977585

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =       0.009134284552699157

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =       0.004462862262684553

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =       0.002226835191235566

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =        0.00109710755562098

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      0.0005402851164930667

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      0.0002665858491024409

[KINSOL] KINFP
   nni =   13   nfe =     13   fnorm =        0.00013182427613323

[KINSOL] KINFP
   nni =   14   nfe =     14   fnorm =      6.533254325624682e-05

[KINSOL] KINFP
   nni =   15   nfe =     15   fnorm =        3.2436979628514e-05

[KINSOL] KINFP
   nni =   16   nfe =     16   fnorm =      1.612947333384795e-05

[KINSOL] KINFP
   nni =   17   nfe =     17   fnorm =      8.031690258647473e-06

[KINSOL] KINFP
   nni =   18   nfe =     18   fnorm =      4.004441084504151e-06

[KINSOL] KINFP
   nni =   19   nfe =     19   fnorm =      1.998863551122554e-06

[KINSOL] KINFP
   nni =   20   nfe =     20   fnorm =      9.988230900148665e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 20
