Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.01
   --vef_type rt
   --outname rtvef_tdl_3p/rt2
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.55391515493386

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.9688949384069101

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.7794204891703487

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =         0.2362740676941844

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =        0.02735992269493259

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =        0.01563115115826541

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =       0.002593136518600048

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      0.0008805161044627141

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      0.0002456601370521838

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      2.736759361177121e-05

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      1.212500520608728e-05

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      3.686625811738509e-06

[KINSOL] KINFP
   nni =   13   nfe =     13   fnorm =      7.162549167105681e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 13
