Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.01
   --vef_type rt
   --outname mfem_tdl_3p/rt2
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.55467853330379

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =          2.719745635255086

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =          2.003276431817987

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =         0.5893902868325647

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =         0.1699390421908902

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =        0.05523707401034095

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =        0.02448379711094439

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =       0.009814853116786537

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =       0.004329617425426591

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =       0.001635303543674027

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      0.0006540423292662467

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      0.0002825013784732988

[KINSOL] KINFP
   nni =   13   nfe =     13   fnorm =       0.000118371233599035

[KINSOL] KINFP
   nni =   14   nfe =     14   fnorm =      4.743660316997023e-05

[KINSOL] KINFP
   nni =   15   nfe =     15   fnorm =      1.958335236373898e-05

[KINSOL] KINFP
   nni =   16   nfe =     16   fnorm =      8.345637285245289e-06

[KINSOL] KINFP
   nni =   17   nfe =     17   fnorm =      3.388194684816881e-06

[KINSOL] KINFP
   nni =   18   nfe =     18   fnorm =      1.396522630869867e-06

[KINSOL] KINFP
   nni =   19   nfe =     19   fnorm =      5.804403482301268e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 19
