Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.001
   --vef_type rt
   --outname rtvef_tdl_3p/rt3
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.57489888770534

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =          0.285469146237018

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.2484874220899478

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =        0.05262698583059411

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =        0.00931418547729379

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =       0.004343696741262448

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      0.0005796954638377372

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      0.0002491413056837644

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      4.234713751216646e-05

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      8.535620400706989e-06

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      3.679177797977218e-06

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      3.163087178847945e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 12
