Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.001
   --vef_type rt
   --outname mfem_tdl_3p/rt3
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.57573506697305

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.7424641884033267

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.6486889856484606

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =         0.1257898134369508

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =        0.02782493548057552

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =       0.005778918821830459

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =       0.001231763008675557

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      0.0003432828267193599

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      7.979595673823781e-05

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      1.366206972086559e-05

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      3.700875392809166e-06

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      1.257171367896603e-06

[KINSOL] KINFP
   nni =   13   nfe =     13   fnorm =      1.984679194322325e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 13
