Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.0001
   --vef_type rt
   --outname rtvef_tdl_3p/rt4
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.58947443221791

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =        0.03527254278308867

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =        0.03477751991853317

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =       0.001091476970564997

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      0.0003606143499865766

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =        1.9830142486299e-05

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      3.177428311573749e-06

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      2.595250627734913e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 8
