Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.0001
   --vef_type rt
   --outname mfem_tdl_3p/rt4
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.58955570366328

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =        0.09353066714886893

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =        0.09173408186613763

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =       0.003250542578202342

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      0.0009596904227588965

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      2.904236049339204e-05

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      5.118324803987662e-06

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      4.017042645187985e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 8
