Fri Oct  8 01:39:13 PDT 2021
SLURM job = 6707835
fe_order = 2
vef_type = hrt
solve_type = bicg
sym_cg = true
sn_order = 6
mock_data = false
tdl = false
use air = false
project psi = false
superlu on cg = false
richardson iterations = 3
transport =   3.39 s,   1.52 s
[[ En ]] = 2.500e-02
np =  36, it = 12 (4.4e-07),   0.43 s,   0.08 s,   5.95 s,   326592 (9.072e+03)
transport =   3.44 s,   1.44 s
[[ En ]] = 2.581e-02
np =  72, it = 11 (4.3e-07),   0.49 s,   0.08 s,   6.10 s,   630000 (8.750e+03)
transport =   3.73 s,   1.67 s
[[ En ]] = 2.339e-02
np = 144, it = 13 (3.7e-07),   0.50 s,   0.11 s,   6.90 s,  1306368 (9.072e+03)
transport =   4.14 s,   1.66 s
[[ En ]] = 1.916e-02
np = 288, it = 12 (9.4e-07),   0.50 s,   0.10 s,   7.69 s,  2570652 (8.926e+03)
transport =   4.83 s,   1.58 s
[[ En ]] = 1.711e-02
np = 576, it = 13 (4.9e-07),   0.52 s,   0.11 s,   9.30 s,  5225472 (9.072e+03)
transport =   5.55 s,   1.53 s
[[ En ]] = 1.569e-02
np = 864, it = 13 (3.9e-07),   0.51 s,   0.12 s,  11.16 s,  7805952 (9.035e+03)
transport =   6.14 s,   1.59 s
[[ En ]] = 1.504e-02
np = 1152, it = 12 (7.4e-07),   0.53 s,   0.21 s,  13.26 s, 10384668 (9.014e+03)
Fri Oct  8 01:40:59 PDT 2021
