Fri Oct  8 01:46:15 PDT 2021
SLURM job = 6707836
fe_order = 2
vef_type = hrt
solve_type = bicg
sym_cg = true
sn_order = 6
mock_data = false
tdl = true
use air = false
project psi = false
superlu on cg = false
richardson iterations = 3
[[ En ]] = 0.000e+00
np =  36, it =  9 (2.5e-07),   0.32 s,   0.07 s,   0.73 s,   326592 (9.072e+03)
[[ En ]] = 0.000e+00
np =  72, it =  9 (6.8e-07),   0.35 s,   0.07 s,   0.85 s,   630000 (8.750e+03)
[[ En ]] = 0.000e+00
np = 144, it =  8 (8.1e-07),   0.36 s,   0.08 s,   1.13 s,  1306368 (9.072e+03)
[[ En ]] = 0.000e+00
np = 288, it =  9 (8.6e-07),   0.35 s,   0.10 s,   1.54 s,  2570652 (8.926e+03)
[[ En ]] = 0.000e+00
np = 576, it =  9 (7.3e-07),   0.36 s,   0.09 s,   2.49 s,  5225472 (9.072e+03)
[[ En ]] = 0.000e+00
np = 864, it =  9 (9.8e-07),   0.35 s,   0.09 s,   3.55 s,  7805952 (9.035e+03)
[[ En ]] = 0.000e+00
np = 1152, it =  9 (9.6e-07),   0.36 s,   0.15 s,   5.08 s, 10384668 (9.014e+03)
Fri Oct  8 01:47:16 PDT 2021
