Mon Feb 28 23:04:07 PST 2022
fe_order = 2
solve_type = "bicg"
sym_cg_prec = false
vef_type = "hrt"
sn_order = 6
mock_data = false
use_AIR = false
vef_tdl = true
project_psi = false
vef_direct = false
richardson_it = 1
sm_type = 0
amg_it = 1
amg_sweeps = 1
inner_tol = 1e-8
flux_fixup = "ZeroAndScale"
fe_basis_type = "Positive"
global NE = 36288
[[ En ]] = 0.000e+00
np =  36, it = 12 (4.8e-09),   0.35 s,   0.08 s,   0.54 s,   326592 (9.072e+03)
global NE = 70000
[[ En ]] = 0.000e+00
np =  72, it = 12 (8.0e-09),   0.38 s,   0.08 s,   0.67 s,   630000 (8.750e+03)
global NE = 145152
[[ En ]] = 0.000e+00
np = 144, it = 12 (4.7e-09),   0.39 s,   0.09 s,   0.92 s,  1306368 (9.072e+03)
global NE = 285628
[[ En ]] = 0.000e+00
np = 288, it = 12 (9.0e-09),   0.38 s,   0.10 s,   1.35 s,  2570652 (8.926e+03)
global NE = 580608
[[ En ]] = 0.000e+00
np = 576, it = 12 (8.9e-09),   0.39 s,   0.11 s,   2.31 s,  5225472 (9.072e+03)
global NE = 867328
[[ En ]] = 0.000e+00
np = 864, it = 13 (2.4e-09),   0.39 s,   0.11 s,   3.28 s,  7805952 (9.035e+03)
global NE = 1153852
[[ En ]] = 0.000e+00
np = 1152, it = 12 (3.5e-09),   0.39 s,   0.11 s,   4.82 s, 10384668 (9.014e+03)
Mon Feb 28 23:05:06 PST 2022
