Wed Mar  2 20:55:35 PST 2022
fe_order = 2
solve_type = "bicg"
sym_cg_prec = false
vef_type = "rt"
sn_order = 6
mock_data = false
use_AIR = false
vef_tdl = true
project_psi = false
vef_direct = false
richardson_it = 1
sm_type = 6
amg_it = 1
amg_sweeps = 1
inner_tol = 1e-8
build_faces = true
flux_fixup = "ZeroAndScale"
fe_basis_type = "Positive"
global NE = 36288
[[ En ]] = 0.000e+00
np =  36, it = 27 (8.1e-09),   0.36 s,   0.90 s,   1.44 s,   326592 (9.072e+03)
global NE = 70000
[[ En ]] = 0.000e+00
np =  72, it = 26 (9.1e-09),   0.37 s,   0.91 s,   1.56 s,   630000 (8.750e+03)
global NE = 145152
[[ En ]] = 0.000e+00
np = 144, it = 24 (7.7e-09),   0.38 s,   0.97 s,   1.87 s,  1306368 (9.072e+03)
global NE = 285628
[[ En ]] = 0.000e+00
np = 288, it = 28 (4.5e-09),   0.39 s,   1.13 s,   2.52 s,  2570652 (8.926e+03)
global NE = 580608
[[ En ]] = 0.000e+00
np = 576, it = 26 (8.0e-09),   0.39 s,   1.01 s,   3.44 s,  5225472 (9.072e+03)
global NE = 867328
[[ En ]] = 0.000e+00
np = 864, it = 26 (4.3e-09),   0.39 s,   1.41 s,   4.85 s,  7805952 (9.035e+03)
global NE = 1153852
[[ En ]] = 0.000e+00
np = 1152, it = 27 (7.9e-09),   0.40 s,   1.16 s,   6.18 s, 10384668 (9.014e+03)
Wed Mar  2 20:56:42 PST 2022
