Options used:
   --mesh ../data/inline-quad.mesh
   --refine 2
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.1
   --vef_type br3
   --phi_only
   --outname solution
   --scale_sigma
   --scale_curve
Ne = 256, kmin = 1.000, kmax = 1.000

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.40268856420522

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.1003775720498901

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =       0.007770846318126523

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =       0.001104058734079372

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      0.0001742455673288124

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      2.902749585764752e-05

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      4.986703955101035e-06

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      8.532482105305661e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 8, inner = 11, 4, 6.9
