Options used:
   --mesh ../data/inline-quad.mesh
   --refine 2
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.01
   --vef_type cg
   --phi_only
   --outname solution
   --scale_sigma
   --scale_curve
Ne = 256, kmin = 1.000, kmax = 1.000

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56174012249834

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =       0.006975728530437042

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =      0.0005959309187031359

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =      4.658656798939287e-05

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      4.655283791676901e-06

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      4.860941341111591e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 6, inner = 5, 1, 2.7
