Options used:
   --mesh ../data/inline-quad.mesh
   --refine 2
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.001
   --vef_type ip
   --phi_only
   --outname solution
   --scale_sigma
   --scale_curve
Ne = 256, kmin = 1.000, kmax = 1.000

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56624296544503

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =       0.001387501260162405

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =      2.995273367112361e-06

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =                          0

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 4, inner = 9, 0, 3.8
