Options used:
   --mesh ../data/inline-quad.mesh
   --refine 2
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.001
   --vef_type ldg
   --phi_only
   --outname solution
   --scale_sigma
   --scale_curve
Ne = 256, kmin = 1.000, kmax = 1.000

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56624602480409

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =       0.002078083237900819

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =      1.997635971417999e-05

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =      8.868359209213139e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 4, inner = 11, 1, 5.5
