Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 2
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.1
   --vef_type br2
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.35003196746304

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.1244710523096406

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =        0.09005810816301185

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =        0.01480440555810247

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =       0.003176847293049789

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      0.0008607334663022215

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      0.0002192578672453038

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      5.254824939981972e-05

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      1.206991394830936e-05

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      2.672345628340622e-06

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      6.081724173156999e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 11, inner = 67, 9, 42.7
