Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 2
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.001
   --vef_type br2
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56616515278806

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =        0.00290130860482396

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =      0.0004368969954260393

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =      4.764037845106373e-06

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      1.224712118386151e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 5, inner = 50, 1, 21.8
