Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 2
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.1
   --vef_type cg
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.35003204694814

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.1244657524519193

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.0899430551577165

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =        0.01479090661903548

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =       0.003176853066431562

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      0.0008607119061050383

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      0.0002192716129538752

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      5.253872973298712e-05

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =       1.20109436618776e-05

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      2.684130201657808e-06

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      6.301914723394475e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 11, inner = 26, 3, 16.7
