Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 2
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.01
   --vef_type cg
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56090776793069

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =        0.02050643698723142

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =        0.01059211898403944

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =      0.0008508742328086072

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      0.0001337159969452273

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      2.140839447406506e-05

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      3.563559896946344e-06

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      6.566442944944129e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 8, inner = 27, 2, 12.1
