Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 2
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.0001
   --vef_type ldg
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_on
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56635608134554

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =      0.0006654165990247485

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =      1.772820419176924e-05

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =      6.777495364929109e-08

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 4, inner = 47, 1, 19.0
