Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 2
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.01
   --vef_type ldg
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_on
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =           12.5609009110792

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =        0.03635183389482233

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.0189123938533502

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =       0.002174043035505946

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      0.0002275577134209783

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =       3.99993033681767e-05

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =        7.1166902912978e-06

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      1.255223253338045e-06

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      2.279182602649144e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 9, inner = 60, 11, 35.8
