Options used:
   --Ne 10
   --fe_order 1
   --mesh_order 1
   --solve_type bicg
   --dist_param 0.3
   --distortion tg
   --alpha 1
   --beta 1
   --gamma 0.5
   --gamma2 0.25
   --delta 1.25
   --chi 1
   --omicron 0.05
   --facetype 0
   --notdl
   --discrete
   --legendre
   --elevate 0
   --snorder 4
residual = 6.029e-15
ratio err = 1.700e-16
interface error = 5.585e-03
phi diff = 1.671e-05
J diff = 4.965e-03
vGphi = -3.496e-17, 1.000e+00
rt proj err = 1.395e-03
lf prod = 1.712e-17, 1.000e+00
J int err = 4.119e-02 (6)
h = 6.66666667e-02
   2.38433026e-03, 3.33414658e-04, 7.33816394e-04, 2.84992973e-02 (23)
   2.38429351e-03, 3.32282467e-04, 6.95747613e-04, 2.54341102e-02 (10)
residual = 1.465e-14
ratio err = 1.700e-16
interface error = 1.982e-03
phi diff = 1.929e-06
J diff = 2.607e-03
vGphi = 7.610e-17, 1.000e+00
rt proj err = 3.486e-04
lf prod = 1.670e-16, 1.000e+00
J int err = 1.748e-02 (6)
h = 3.33333333e-02
   5.94893567e-04, 6.39179239e-05, 1.70886292e-04, 1.44843602e-02 (25)
   5.94887831e-04, 6.37913182e-05, 1.59638386e-04, 1.29185145e-02 (11)
residual = 2.042e-14
ratio err = 1.700e-16
interface error = 1.078e-03
phi diff = 5.822e-07
J diff = 1.755e-03
vGphi = -1.760e-18, 1.000e+00
rt proj err = 1.549e-04
lf prod = 6.306e-17, 1.000e+00
J int err = 1.098e-02 (6)
h = 2.22222222e-02
   2.64234995e-04, 2.58417458e-05, 7.46158452e-05, 9.68864040e-03 (24)
   2.64233391e-04, 2.58093384e-05, 6.94222838e-05, 8.63974566e-03 (12)
residual = 2.607e-14
ratio err = 1.700e-16
interface error = 6.997e-04
phi diff = 2.542e-07
J diff = 1.321e-03
vGphi = -1.191e-16, 1.000e+00
rt proj err = 8.715e-05
lf prod = -1.173e-16, 1.000e+00
J int err = 7.991e-03 (6)
h = 1.66666667e-02
   1.48587964e-04, 1.38642789e-05, 4.16616803e-05, 7.27560941e-03 (25)
   1.48587324e-04, 1.38521048e-05, 3.86948953e-05, 6.48742330e-03 (11)
