Options used:
   --Ne 10
   --fe_order 2
   --mesh_order 1
   --solve_type bicg
   --dist_param 0.3
   --distortion tg
   --alpha 1
   --beta 1
   --gamma 0.5
   --gamma2 0.25
   --delta 1.25
   --chi 1
   --omicron 0.05
   --facetype 0
   --notdl
   --discrete
   --legendre
   --elevate 0
   --snorder 4
residual = 6.749e-15
ratio err = 9.878e-17
interface error = 3.071e-04
phi diff = 9.950e-07
J diff = 2.044e-04
vGphi = 2.446e-17, 1.000e+00
rt proj err = 1.372e-04
lf prod = 9.196e-17, 1.000e+00
J int err = 3.417e-03 (5)
h = 1.00000000e-01
   2.91979515e-04, 9.30223723e-05, 1.68795902e-04, 1.23338637e-03 (21)
   2.91990121e-04, 9.30525589e-05, 1.68620094e-04, 1.19651716e-03 (14)
residual = 9.226e-15
ratio err = 9.878e-17
interface error = 6.091e-05
phi diff = 3.811e-08
J diff = 2.439e-05
vGphi = 2.765e-17, 1.000e+00
rt proj err = 1.720e-05
lf prod = 7.498e-17, 1.000e+00
J int err = 7.479e-04 (5)
h = 5.00000000e-02
   3.69523305e-05, 1.17953068e-05, 2.17277293e-05, 2.11867322e-04 (23)
   3.69525229e-05, 1.17958790e-05, 2.17204023e-05, 2.08925569e-04 (16)
residual = 1.336e-14
ratio err = 9.878e-17
interface error = 2.365e-05
phi diff = 5.418e-09
J diff = 7.147e-06
vGphi = -3.724e-18, 1.000e+00
rt proj err = 5.099e-06
lf prod = 9.236e-17, 1.000e+00
J int err = 2.884e-04 (5)
h = 3.33333333e-02
   1.09770112e-05, 3.51661796e-06, 6.48258351e-06, 7.62590664e-05 (23)
   1.09770290e-05, 3.51667151e-06, 6.48153980e-06, 7.55885707e-05 (16)
residual = 1.811e-14
ratio err = 9.878e-17
interface error = 1.196e-05
phi diff = 1.357e-09
J diff = 3.003e-06
vGphi = 6.118e-17, 1.000e+00
rt proj err = 2.152e-06
lf prod = 3.281e-17, 1.000e+00
J int err = 1.446e-04 (5)
h = 2.50000000e-02
   4.63560316e-06, 1.48846487e-06, 2.74262908e-06, 3.70115054e-05 (23)
   4.63560677e-06, 1.48847581e-06, 2.74237265e-06, 3.67746849e-05 (16)
