Wed Mar  2 02:26:24 PST 2022
fe_order = 2
solve_type = "bicg"
sym_cg_prec = false
vef_type = "ip"
sn_order = 6
mock_data = true
use_AIR = false
vef_tdl = false
project_psi = false
vef_direct = true
richardson_it = 1
sm_type = 0
amg_it = 1
amg_sweeps = 1
inner_tol = 1e-8
build_faces = true
flux_fixup = "ZeroAndScale"
fe_basis_type = "Positive"
global NE = 36288
[[ En ]] = 2.799e-01
np =  36, it = 27 (5.0e-09),   0.17 s,  10.91 s,  11.18 s,   326592 (9.072e+03)
global NE = 70000
[[ En ]] = 2.423e-01
np =  72, it = 24 (9.8e-09),   0.20 s,  12.12 s,  12.53 s,   630000 (8.750e+03)
global NE = 145152
[[ En ]] = 1.991e-01
np = 144, it = 28 (1.4e-09),   0.21 s,  32.90 s,  33.56 s,  1306368 (9.072e+03)
global NE = 285628
[[ En ]] = 1.695e-01
np = 288, it = 26 (2.5e-09),   0.21 s,  37.19 s,  38.26 s,  2570652 (8.926e+03)
global NE = 580608
[[ En ]] = 1.417e-01
np = 576, it = 26 (6.9e-09),   0.23 s, 105.33 s, 107.38 s,  5225472 (9.072e+03)
global NE = 867328
[[ En ]] = 1.280e-01
np = 864, it = 27 (2.0e-09),   0.22 s, 105.29 s, 108.30 s,  7805952 (9.035e+03)
global NE = 1153852
[[ En ]] = 1.197e-01
np = 1152, it = 27 (3.4e-09),   0.23 s, 156.32 s, 160.91 s, 10384668 (9.014e+03)
Wed Mar  2 02:34:55 PST 2022
