Wed Mar  2 02:35:57 PST 2022
fe_order = 2
solve_type = "bicg"
sym_cg_prec = true
vef_type = "ip"
sn_order = 6
mock_data = true
use_AIR = false
vef_tdl = false
project_psi = false
vef_direct = false
richardson_it = 1
sm_type = 0
amg_it = 1
amg_sweeps = 1
inner_tol = 1e-8
build_faces = true
flux_fixup = "ZeroAndScale"
fe_basis_type = "Positive"
global NE = 36288
[[ En ]] = 2.799e-01
np =  36, it = 33 (9.4e-09),   0.17 s,   0.26 s,   0.59 s,   326592 (9.072e+03)
global NE = 70000
[[ En ]] = 2.423e-01
np =  72, it = 33 (6.2e-09),   0.20 s,   0.24 s,   0.71 s,   630000 (8.750e+03)
global NE = 145152
[[ En ]] = 1.991e-01
np = 144, it = 31 (9.0e-09),   0.21 s,   0.29 s,   1.02 s,  1306368 (9.072e+03)
global NE = 285628
[[ En ]] = 1.695e-01
np = 288, it = 31 (8.3e-09),   0.21 s,   0.37 s,   1.52 s,  2570652 (8.926e+03)
global NE = 580608
[[ En ]] = 1.417e-01
np = 576, it = 32 (9.8e-09),   0.23 s,   0.29 s,   2.69 s,  5225472 (9.072e+03)
global NE = 867328
[[ En ]] = 1.280e-01
np = 864, it = 33 (8.1e-09),   0.23 s,   0.31 s,   3.39 s,  7805952 (9.035e+03)
global NE = 1153852
[[ En ]] = 1.197e-01
np = 1152, it = 34 (6.9e-09),   0.23 s,   0.32 s,   4.95 s, 10384668 (9.014e+03)
Wed Mar  2 02:37:32 PST 2022
