Wed Mar  2 02:38:34 PST 2022
fe_order = 2
solve_type = "bicg"
sym_cg_prec = true
vef_type = "ip"
sn_order = 6
mock_data = true
use_AIR = false
vef_tdl = false
project_psi = false
vef_direct = false
richardson_it = 3
sm_type = 0
amg_it = 1
amg_sweeps = 1
inner_tol = 1e-8
build_faces = true
flux_fixup = "ZeroAndScale"
fe_basis_type = "Positive"
global NE = 36288
[[ En ]] = 2.799e-01
np =  36, it = 26 (7.6e-09),   0.17 s,   0.37 s,   0.71 s,   326592 (9.072e+03)
global NE = 70000
[[ En ]] = 2.423e-01
np =  72, it = 28 (2.8e-09),   0.20 s,   0.38 s,   0.84 s,   630000 (8.750e+03)
global NE = 145152
[[ En ]] = 1.991e-01
np = 144, it = 27 (4.9e-09),   0.21 s,   0.41 s,   1.12 s,  1306368 (9.072e+03)
global NE = 285628
[[ En ]] = 1.695e-01
np = 288, it = 29 (1.5e-09),   0.21 s,   0.66 s,   1.81 s,  2570652 (8.926e+03)
global NE = 580608
[[ En ]] = 1.417e-01
np = 576, it = 26 (8.7e-09),   0.24 s,   0.44 s,   2.58 s,  5225472 (9.072e+03)
global NE = 867328
[[ En ]] = 1.280e-01
np = 864, it = 29 (6.6e-09),   0.23 s,   0.51 s,   3.59 s,  7805952 (9.035e+03)
global NE = 1153852
[[ En ]] = 1.197e-01
np = 1152, it = 30 (2.5e-09),   0.25 s,   0.65 s,   5.31 s, 10384668 (9.014e+03)
Wed Mar  2 02:39:37 PST 2022
