Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.1
   --vef_type cgsm
   --outname smm_tdl_3p/cgsm1
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =           12.3344814408227

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.8581633210329849

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.2283214770077659

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =         0.1116590880336474

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =        0.02717815259448386

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =        0.01235317680417403

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =       0.006156658247920888

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =       0.003154866635787457

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =       0.001650530892332469

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      0.0008568508640234285

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      0.0004484530402546483

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      0.0002339154482786654

[KINSOL] KINFP
   nni =   13   nfe =     13   fnorm =      0.0001222585941142995

[KINSOL] KINFP
   nni =   14   nfe =     14   fnorm =       6.39625994089954e-05

[KINSOL] KINFP
   nni =   15   nfe =     15   fnorm =      3.349483478842785e-05

[KINSOL] KINFP
   nni =   16   nfe =     16   fnorm =      1.755309471285216e-05

[KINSOL] KINFP
   nni =   17   nfe =     17   fnorm =      9.204537649409872e-06

[KINSOL] KINFP
   nni =   18   nfe =     18   fnorm =      4.829213413160005e-06

[KINSOL] KINFP
   nni =   19   nfe =     19   fnorm =      2.534653969377132e-06

[KINSOL] KINFP
   nni =   20   nfe =     20   fnorm =      1.330728929715974e-06

[KINSOL] KINFP
   nni =   21   nfe =     21   fnorm =      6.987975815775371e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 21
