Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.01
   --vef_type hrtsm
   --outname smm_tdl_3p/hrtsm2
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.48716208182736

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =          1.105414395605074

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.9958151314945916

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =         0.2007808388901431

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =        0.05606204739174991

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =        0.02467876338628372

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =       0.003851215816981224

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =       0.003643772749523322

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      0.0002699865602391327

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      0.0005358543437310459

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =       8.07670741487243e-05

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      6.441619358277251e-05

[KINSOL] KINFP
   nni =   13   nfe =     13   fnorm =      2.150928608202207e-05

[KINSOL] KINFP
   nni =   14   nfe =     14   fnorm =       5.98628812120694e-06

[KINSOL] KINFP
   nni =   15   nfe =     15   fnorm =      4.015954658598275e-06

[KINSOL] KINFP
   nni =   16   nfe =     16   fnorm =      3.965450439125107e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 16
