Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.1
   --vef_type ipsm
   --outname smm_tdl_3p/ipsm1
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.36478885695735

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.8215683081799161

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.2295546923877581

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =         0.1114491251558078

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =        0.02735208908318398

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =        0.01237126148607359

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =        0.00616036867057268

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =       0.003153037542796611

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =       0.001649664586247823

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      0.0008566675997432327

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =       0.000448586458341893

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      0.0002340824510671524

[KINSOL] KINFP
   nni =   13   nfe =     13   fnorm =      0.0001223966494112716

[KINSOL] KINFP
   nni =   14   nfe =     14   fnorm =      6.405928230890368e-05

[KINSOL] KINFP
   nni =   15   nfe =     15   fnorm =      3.355767623069994e-05

[KINSOL] KINFP
   nni =   16   nfe =     16   fnorm =      1.759234787535036e-05

[KINSOL] KINFP
   nni =   17   nfe =     17   fnorm =      9.227825987778715e-06

[KINSOL] KINFP
   nni =   18   nfe =     18   fnorm =      4.842961150330893e-06

[KINSOL] KINFP
   nni =   19   nfe =     19   fnorm =      2.542870412014508e-06

[KINSOL] KINFP
   nni =   20   nfe =     20   fnorm =      1.335237634236819e-06

[KINSOL] KINFP
   nni =   21   nfe =     21   fnorm =      7.014077905154181e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 21
