Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.01
   --vef_type ipsm
   --outname smm_tdl_3p/ipsm2
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.66128554456244

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.4554896242940544

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.1209974839491341

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =        0.01852108530614949

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =       0.004348245874066237

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =       0.001115784576064982

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      0.0002449298697300151

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      5.984628423938432e-05

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      1.483821237435734e-05

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      3.684672607917605e-06

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      9.174687480850707e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 11
