Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.0001
   --vef_type ipsm
   --outname smm_tdl_3p/ipsm4
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =           12.6976453725404

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.1340913086105584

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =       0.003171040802959268

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =      2.825417619334303e-05

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      2.322829919521041e-06

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      1.316842102028204e-08

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 6
