Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 5
   --epsilon 0.001
   --vef_type ip
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sunfull
   --beta_off
   --eta 1
   --maxiter 50
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56616520173564

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.9344789470185521

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.1392024122166176

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =       0.006607254035224885

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =       0.001222981863376882

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      3.618419852635668e-05

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      9.113977562313913e-06

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      2.546004524983658e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 8, inner = 188, 39, 4, 23.5
