Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 5
   --epsilon 0.01
   --vef_type ip
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56090774458911

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.1791940649278789

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =        0.08487659618499421

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =        0.05354611382261432

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =        0.03686777036971911

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =       0.005717293472592644

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      0.0007956323686570954

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      0.0003685891085698501

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      2.739114743555149e-05

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =       1.86851486336792e-05

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      2.157255639900768e-06

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      1.188993145717632e-06

[KINSOL] KINFP
   nni =   13   nfe =     13   fnorm =       2.05211001969019e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 13, inner = 328, 39, 4, 25.2
