Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 5
   --epsilon 0.001
   --vef_type ip
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56616520173564

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =        0.03579750467212861

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =        0.01801391616826642

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =         0.0174059020964048

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      0.0006495644407245038

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      5.204994810625863e-05

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      0.0003222858406051188

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      1.437911146062731e-05

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      1.653439120552491e-05

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      2.645783607846397e-05

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      3.938021817972981e-06

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      9.031963177363878e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 12, inner = 216, 39, 4, 18.0
