Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 3
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.001
   --vef_type br2
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56616515278808

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =       0.002902701613691772

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =      1.255685398326989e-05

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =                          0

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 4, inner = 50, 0, 19.5
