Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 3
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.1
   --vef_type cg
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =           12.3500320405288

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.1243662912090266

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =        0.02998814847908804

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =       0.004040965806776597

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      0.0006937849839658838

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      0.0001153288263928687

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      2.434116999516789e-05

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      5.217158285830692e-06

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      1.087912956165837e-06

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      2.142929762527501e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 10, inner = 26, 4, 16.7
