Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 3
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.001
   --vef_type cg
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56616513183031

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =       0.002902057131851876

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =       1.35185636320756e-05

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =      9.289078306551346e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 4, inner = 23, 1, 8.2
