Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 3
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.01
   --vef_type ip
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56090774747809

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =        0.02053650481624381

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =      0.0008725262466224848

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =      5.561438770840255e-05

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      1.025236037754951e-05

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      1.616066167997587e-06

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      2.658804358901534e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 7, inner = 46, 3, 18.9
