Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 3
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.001
   --vef_type ldg
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_on
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =           12.5661817748462

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =        0.00588355930669815

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =      5.451742509521296e-05

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =       2.45987128089098e-06

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      1.308909922670409e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 5, inner = 49, 3, 24.8
