Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 3
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.01
   --vef_type ldg
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_on
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56090091108332

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =        0.03621331961809826

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =       0.002552997139861901

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =      0.0002117486595576423

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      4.464857400243716e-05

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      1.012445327397415e-05

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      2.232442874117169e-06

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      4.876432395661823e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 8, inner = 60, 8, 30.8
