Options used:
   --mesh ../data/inline-quad.mesh
   --refine 1
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.01
   --vef_type cgsm
   --outname smm_tdl/cgsm2
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 64, kmin = 1.000, kmax = 1.000

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.65529444082363

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.4683914764433467

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =        0.02716076513001062

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =       0.001623637229947128

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      9.141388157296593e-05

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      5.082247259646788e-06

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      2.824438953274999e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 7
