Options used:
   --mesh ../data/inline-quad.mesh
   --refine 1
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.1
   --vef_type hrtsm
   --outname smm_tdl/hrtsm1
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 64, kmin = 1.000, kmax = 1.000

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.41054877565429

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.9292921006652025

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.1249277064668407

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =        0.01943377143190006

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =       0.003207742024026294

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      0.0005468977126461549

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      0.0001039927404684615

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      2.189659188855941e-05

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      4.579715528363337e-06

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      9.541841350380054e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 10
