Options used:
   --mesh ../data/inline-quad.mesh
   --refine 1
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.0001
   --vef_type hrtsm
   --outname smm_tdl/hrtsm4
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 64, kmin = 1.000, kmax = 1.000

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.55940621519695

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =       0.007939916563355298

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =      8.607256316794931e-06

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =      1.706262742207088e-08

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 4
