Options used:
   --mesh ../data/inline-quad.mesh
   --refine 1
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.001
   --vef_type ipsm
   --outname smm_tdl/ipsm3
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 64, kmin = 1.000, kmax = 1.000

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =           12.6307638759091

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.1843605535057058

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =      0.0007343575054936935

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =      3.172766594561338e-06

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      1.554854711649512e-08

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 5
