Options used:
   --mesh ../data/inline-quad.mesh
   --refine 1
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --direct
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.1
   --vef_type rtsm
   --outname smm_tdl/rtsm1
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_off
   --eta 1
   --maxiter 50
Ne = 64, kmin = 1.000, kmax = 1.000

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.41054877565434

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.9292921006652008

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.1249277064668565

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =        0.01943377143192415

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =       0.003207742024041949

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      0.0005468977126588115

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      0.0001039927405046548

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =       2.18965918974412e-05

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      4.579715547681218e-06

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      9.541841534677076e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 10
