Mon Feb 28 22:16:06 PST 2022
fe_order = 2
solve_type = "cg"
sym_cg_prec = false
vef_type = "cgsm"
sn_order = 6
mock_data = false
use_AIR = false
vef_tdl = false
project_psi = false
vef_direct = false
richardson_it = 1
sm_type = 0
amg_it = 1
amg_sweeps = 1
inner_tol = 1e-8
flux_fixup = "ZeroAndScale"
fe_basis_type = "Positive"
global NE = 36288
transport =   3.43 s,   1.70 s
[[ En ]] = 2.540e-02
np =  36, it = 22 (4.8e-09),   0.09 s,   0.05 s,   5.48 s,   150266 (4.174e+03)
global NE = 70000
transport =   3.42 s,   1.67 s
[[ En ]] = 2.622e-02
np =  72, it = 21 (4.3e-09),   0.08 s,   0.07 s,   5.53 s,   290042 (4.028e+03)
global NE = 145152
transport =   3.70 s,   1.69 s
[[ En ]] = 2.369e-02
np = 144, it = 22 (4.9e-09),   0.08 s,   0.09 s,   6.08 s,   600884 (4.173e+03)
global NE = 285628
transport =   4.11 s,   1.62 s
[[ En ]] = 1.940e-02
np = 288, it = 22 (5.2e-09),   0.09 s,   0.10 s,   6.85 s,  1183180 (4.108e+03)
global NE = 580608
transport =   4.76 s,   1.78 s
[[ En ]] = 1.728e-02
np = 576, it = 22 (8.9e-09),   0.09 s,   0.13 s,   8.63 s,  2404742 (4.175e+03)
global NE = 867328
transport =   5.50 s,   1.73 s
[[ En ]] = 1.581e-02
np = 864, it = 22 (8.5e-09),   0.09 s,   0.11 s,  10.26 s,  3593152 (4.159e+03)
global NE = 1153852
transport =   6.11 s,   1.81 s
[[ En ]] = 1.515e-02
np = 1152, it = 23 (4.0e-09),   0.09 s,   0.15 s,  12.52 s,  4776592 (4.146e+03)
Mon Feb 28 22:17:46 PST 2022
