Mon Feb 28 22:21:06 PST 2022
fe_order = 2
solve_type = "cg"
sym_cg_prec = false
vef_type = "hrtsm"
sn_order = 6
mock_data = false
use_AIR = false
vef_tdl = false
project_psi = false
vef_direct = false
richardson_it = 1
sm_type = 0
amg_it = 1
amg_sweeps = 1
inner_tol = 1e-8
flux_fixup = "ZeroAndScale"
fe_basis_type = "Positive"
global NE = 36288
transport =   3.43 s,   1.70 s
[[ En ]] = 2.540e-02
np =  36, it = 24 (7.8e-09),   0.28 s,   0.08 s,   6.11 s,   326592 (9.072e+03)
global NE = 70000
transport =   3.42 s,   1.54 s
[[ En ]] = 2.622e-02
np =  72, it = 25 (6.7e-09),   0.27 s,   0.20 s,   6.02 s,   630000 (8.750e+03)
global NE = 145152
transport =   3.69 s,   1.79 s
[[ En ]] = 2.369e-02
np = 144, it = 26 (4.8e-09),   0.29 s,   0.36 s,   6.81 s,  1306368 (9.072e+03)
global NE = 285628
transport =   4.10 s,   1.70 s
[[ En ]] = 1.940e-02
np = 288, it = 26 (5.6e-09),   0.28 s,   0.35 s,   7.53 s,  2570652 (8.926e+03)
global NE = 580608
transport =   4.75 s,   1.71 s
[[ En ]] = 1.728e-02
np = 576, it = 26 (9.7e-09),   0.29 s,   0.37 s,   9.23 s,  5225472 (9.072e+03)
global NE = 867328
transport =   5.56 s,   1.67 s
[[ En ]] = 1.581e-02
np = 864, it = 26 (8.0e-09),   0.28 s,   0.38 s,  10.89 s,  7805952 (9.035e+03)
global NE = 1153852
transport =   6.11 s,   1.88 s
[[ En ]] = 1.515e-02
np = 1152, it = 27 (6.2e-09),   0.30 s,   0.47 s,  13.42 s, 10384668 (9.014e+03)
Mon Feb 28 22:22:48 PST 2022
