Mon Feb 28 19:50:59 PST 2022
fe_order = 2
solve_type = "cg"
sym_cg_prec = false
vef_type = "ipsm"
sn_order = 6
mock_data = false
use_AIR = false
vef_tdl = false
project_psi = false
vef_direct = false
richardson_it = 1
sm_type = 0
amg_it = 1
amg_sweeps = 1
inner_tol = 1e-8
flux_fixup = "ZeroAndScale"
fe_basis_type = "Positive"
global NE = 36288
transport =   3.43 s,   1.67 s
[[ En ]] = 2.540e-02
np =  36, it = 35 (8.4e-09),   0.18 s,   0.13 s,   5.68 s,   326592 (9.072e+03)
global NE = 70000
transport =   3.41 s,   1.55 s
[[ En ]] = 2.622e-02
np =  72, it = 34 (7.5e-09),   0.17 s,   0.13 s,   5.63 s,   630000 (8.750e+03)
global NE = 145152
transport =   3.69 s,   1.74 s
[[ En ]] = 2.369e-02
np = 144, it = 35 (8.4e-09),   0.18 s,   0.15 s,   6.35 s,  1306368 (9.072e+03)
global NE = 285628
transport =   4.12 s,   1.57 s
[[ En ]] = 1.940e-02
np = 288, it = 36 (5.8e-09),   0.17 s,   0.15 s,   7.04 s,  2570652 (8.926e+03)
global NE = 580608
transport =   4.77 s,   1.86 s
[[ En ]] = 1.728e-02
np = 576, it = 37 (5.7e-09),   0.18 s,   0.21 s,   8.99 s,  5225472 (9.072e+03)
global NE = 867328
transport =   5.53 s,   1.63 s
[[ En ]] = 1.581e-02
np = 864, it = 36 (5.5e-09),   0.19 s,   0.17 s,  10.42 s,  7805952 (9.035e+03)
global NE = 1153852
transport =   6.12 s,   1.83 s
[[ En ]] = 1.515e-02
np = 1152, it = 38 (6.0e-09),   0.19 s,   0.23 s,  12.83 s, 10384668 (9.014e+03)
Mon Feb 28 19:52:38 PST 2022
