Wed Mar  2 21:18:35 PST 2022
fe_order = 2
solve_type = "cg"
sym_cg_prec = false
vef_type = "ipsm"
sn_order = 6
mock_data = false
use_AIR = false
vef_tdl = true
project_psi = false
vef_direct = false
richardson_it = 1
sm_type = 0
amg_it = 1
amg_sweeps = 1
inner_tol = 1e-8
build_faces = true
flux_fixup = "ZeroAndScale"
fe_basis_type = "Positive"
global NE = 36288
[[ En ]] = 0.000e+00
np =  36, it = 30 (6.3e-09),   0.15 s,   0.12 s,   0.52 s,   326592 (9.072e+03)
global NE = 70000
[[ En ]] = 0.000e+00
np =  72, it = 29 (7.9e-09),   0.18 s,   0.12 s,   0.66 s,   630000 (8.750e+03)
global NE = 145152
[[ En ]] = 0.000e+00
np = 144, it = 30 (6.0e-09),   0.18 s,   0.14 s,   0.92 s,  1306368 (9.072e+03)
global NE = 285628
[[ En ]] = 0.000e+00
np = 288, it = 29 (9.5e-09),   0.20 s,   0.24 s,   1.46 s,  2570652 (8.926e+03)
global NE = 580608
[[ En ]] = 0.000e+00
np = 576, it = 29 (8.8e-09),   0.22 s,   0.14 s,   2.34 s,  5225472 (9.072e+03)
global NE = 867328
[[ En ]] = 0.000e+00
np = 864, it = 29 (7.9e-09),   0.20 s,   0.15 s,   3.28 s,  7805952 (9.035e+03)
global NE = 1153852
[[ En ]] = 0.000e+00
np = 1152, it = 30 (9.9e-09),   0.21 s,   0.15 s,   4.87 s, 10384668 (9.014e+03)
Wed Mar  2 21:19:34 PST 2022
