Mon Feb 28 22:27:06 PST 2022
fe_order = 2
solve_type = "minres"
sym_cg_prec = false
vef_type = "rtsm"
sn_order = 6
mock_data = false
use_AIR = false
vef_tdl = false
project_psi = false
vef_direct = false
richardson_it = 1
sm_type = 6
amg_it = 1
amg_sweeps = 1
inner_tol = 1e-8
flux_fixup = "ZeroAndScale"
fe_basis_type = "Positive"
global NE = 36288
transport =   3.43 s,   1.70 s
using block diag preconditioner
[[ En ]] = 2.540e-02
np =  36, it = 114 (9.8e-09),   0.27 s,   1.87 s,   7.95 s,   326592 (9.072e+03)
global NE = 70000
transport =   3.42 s,   1.57 s
using block diag preconditioner
[[ En ]] = 2.622e-02
np =  72, it = 117 (7.5e-09),   0.24 s,   1.92 s,   7.95 s,   630000 (8.750e+03)
global NE = 145152
transport =   3.69 s,   1.68 s
using block diag preconditioner
[[ En ]] = 2.369e-02
np = 144, it = 117 (7.0e-09),   0.25 s,   2.11 s,   8.77 s,  1306368 (9.072e+03)
global NE = 285628
transport =   4.11 s,   1.57 s
using block diag preconditioner
[[ En ]] = 1.940e-02
np = 288, it = 117 (9.9e-09),   0.25 s,   2.19 s,   9.58 s,  2570652 (8.926e+03)
global NE = 580608
transport =   4.74 s,   1.81 s
using block diag preconditioner
[[ En ]] = 1.728e-02
np = 576, it = 116 (9.8e-09),   0.26 s,   2.34 s,  11.58 s,  5225472 (9.072e+03)
global NE = 867328
transport =   5.51 s,   1.74 s
using block diag preconditioner
[[ En ]] = 1.581e-02
np = 864, it = 121 (9.3e-09),   0.26 s,   2.77 s,  13.72 s,  7805952 (9.035e+03)
global NE = 1153852
transport =   6.10 s,   1.85 s
using block diag preconditioner
[[ En ]] = 1.515e-02
np = 1152, it = 123 (9.8e-09),   0.27 s,   2.63 s,  15.78 s, 10384668 (9.014e+03)
Mon Feb 28 22:29:04 PST 2022
