Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.001
   --vef_type br2
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56616515278015

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =        0.03561926710153784

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =        0.03528123044749343

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =       0.001525383185652984

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      0.0002779803187138441

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      2.581139694868284e-05

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      2.587739890813623e-06

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      3.923208069522843e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 8, inner = 50, 2, 26.2
