Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.1
   --vef_type cg
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.35003213190934

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =          0.358106727516649

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =          0.316316896235989

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =        0.08455528161092118

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =        0.02808059256973827

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =       0.008816149595512357

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =       0.003524080342312885

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =       0.001826676056648324

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      0.0009376186092246996

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =       0.000474675324154461

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      0.0002347025093278887

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =       0.000114374961654562

[KINSOL] KINFP
   nni =   13   nfe =     13   fnorm =      5.514822515628737e-05

[KINSOL] KINFP
   nni =   14   nfe =     14   fnorm =      2.621540461511529e-05

[KINSOL] KINFP
   nni =   15   nfe =     15   fnorm =      1.239314270762293e-05

[KINSOL] KINFP
   nni =   16   nfe =     16   fnorm =      5.796003184954657e-06

[KINSOL] KINFP
   nni =   17   nfe =     17   fnorm =      2.698437157278022e-06

[KINSOL] KINFP
   nni =   18   nfe =     18   fnorm =      1.216589344821273e-06

[KINSOL] KINFP
   nni =   19   nfe =     19   fnorm =      6.027691910048816e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 19, inner = 28, 3, 16.5
