Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.01
   --vef_type cg
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56090776495542

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.1754331053411722

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.1569599378559996

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =        0.02029312342822642

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =       0.003379676692759404

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      0.0007749684283560043

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      0.0001882651677789227

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      4.997996046895992e-05

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      1.283760858328264e-05

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      3.583578703114654e-06

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      8.461521900926527e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 11, inner = 27, 2, 13.8
