Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.01
   --vef_type ip
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56090774460204

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.1755000374081774

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.1570219776457389

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =        0.02030232544514554

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =       0.003386742321008995

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      0.0007755496867041245

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      0.0001880012963066946

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      5.005478880448777e-05

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =      1.285333004830136e-05

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      3.628576452641141e-06

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      8.657098078401759e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 11, inner = 46, 4, 23.5
