Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.001
   --vef_type ip
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56616520178064

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =        0.03564507800070693

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =        0.03530755964270682

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =       0.001532427505850364

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =      0.0002894945144955585

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =      2.463153337828317e-05

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      3.430227689449339e-06

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      4.254905938694264e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 8, inner = 43, 1, 19.0
