Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.01
   --vef_type ldg
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56089455450961

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.1869786642555784

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =          0.168687840996208

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =        0.02717061264712228

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =       0.004473541471549325

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =       0.001694122453159252

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =      0.0002396199264875776

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =      9.343234077086038e-05

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =       1.54901090407833e-05

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =      3.937979419887938e-06

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =      9.648884997659479e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 11, inner = 40, 4, 22.6
