Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.1
   --vef_type ldg
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_on
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.34980369222549

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.5884729852006112

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.6021140695254559

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =         0.1564164209427794

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =        0.09362752543596997

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =        0.06601915095983202

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =        0.02700616951833368

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =        0.01390259675547334

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =       0.006876097087811672

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =       0.003640890147973863

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =       0.001888786619947069

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      0.0009764614832512564

[KINSOL] KINFP
   nni =   13   nfe =     13   fnorm =      0.0005035424618089479

[KINSOL] KINFP
   nni =   14   nfe =     14   fnorm =      0.0002600687313503158

[KINSOL] KINFP
   nni =   15   nfe =     15   fnorm =      0.0001344187059899582

[KINSOL] KINFP
   nni =   16   nfe =     16   fnorm =      6.954545701276516e-05

[KINSOL] KINFP
   nni =   17   nfe =     17   fnorm =      3.597290250034746e-05

[KINSOL] KINFP
   nni =   18   nfe =     18   fnorm =      1.860673882880803e-05

[KINSOL] KINFP
   nni =   19   nfe =     19   fnorm =      9.627564704572933e-06

[KINSOL] KINFP
   nni =   20   nfe =     20   fnorm =      4.977222829438688e-06

[KINSOL] KINFP
   nni =   21   nfe =     21   fnorm =      2.569152663056684e-06

[KINSOL] KINFP
   nni =   22   nfe =     22   fnorm =      1.338564119990338e-06

[KINSOL] KINFP
   nni =   23   nfe =     23   fnorm =      6.848701801231982e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 23, inner = 60, 17, 41.0
