Options used:
   --mesh ../data/3point.mesh
   --refine 0
   --fe_order 2
   --mesh_order 1
   --no_fixup
   --solve_type bicg
   --iterative
   --vef
   --use_prev
   --non
   --num_sweeps 1
   --distortion tg
   --alpha 0.35
   --anderson 0
   --epsilon 0.01
   --vef_type ldg
   --outname solution
   --scale_sigma
   --scale_curve
   --nsolve sun
   --beta_on
Ne = 336, kmin = 1.000, kmax = 169.530

[KINSOL] KINSol
   scsteptol =     3.67e-11  fnormtol =        1e-06

[KINSOL] KINFP
   nni =    1   nfe =      1   fnorm =          12.56090091118222

[KINSOL] KINFP
   nni =    2   nfe =      2   fnorm =         0.4792711986996956

[KINSOL] KINFP
   nni =    3   nfe =      3   fnorm =         0.5251196125164306

[KINSOL] KINFP
   nni =    4   nfe =      4   fnorm =          0.138168400871006

[KINSOL] KINFP
   nni =    5   nfe =      5   fnorm =        0.08519901623537685

[KINSOL] KINFP
   nni =    6   nfe =      6   fnorm =        0.02906382814326847

[KINSOL] KINFP
   nni =    7   nfe =      7   fnorm =        0.01487726278856627

[KINSOL] KINFP
   nni =    8   nfe =      8   fnorm =       0.005616754539234492

[KINSOL] KINFP
   nni =    9   nfe =      9   fnorm =       0.002615064393022948

[KINSOL] KINFP
   nni =   10   nfe =     10   fnorm =        0.00105968147771307

[KINSOL] KINFP
   nni =   11   nfe =     11   fnorm =       0.000469483720742403

[KINSOL] KINFP
   nni =   12   nfe =     12   fnorm =      0.0001961907432281862

[KINSOL] KINFP
   nni =   13   nfe =     13   fnorm =      8.518319017447595e-05

[KINSOL] KINFP
   nni =   14   nfe =     14   fnorm =      3.609737226639709e-05

[KINSOL] KINFP
   nni =   15   nfe =     15   fnorm =      1.554980461904165e-05

[KINSOL] KINFP
   nni =   16   nfe =     16   fnorm =      6.610588419775354e-06

[KINSOL] KINFP
   nni =   17   nfe =     17   fnorm =      2.863674103181779e-06

[KINSOL] KINFP
   nni =   18   nfe =     18   fnorm =      1.234566150642991e-06

[KINSOL] KINFP
   nni =   19   nfe =     19   fnorm =      4.954678978208449e-07

[KINSOL] KINFP
   Return value: 0 (KIN_SUCCESS)
outer = 19, inner = 61, 6, 32.6
